<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="科研总结好氧反硝化原理氧气和硝酸盐协同氧化有机物 硝酸盐还原酶 膜内硝酸盐还原酶：硝酸盐呼吸，缺氧时表达 周质硝酸盐还原酶：好氧反硝化，受碳源影响较大  异养硝化原理氧气氧化氨氮和有机物 异养硝化-好氧反硝化的优势 可同步硝化反硝化 脱氮上限高：优化碳源  厌氧氨氧化原理厌氧条件下，硝态氮氧化氨态氮 缺陷铵去除率与进水氨浓度有关 我的实验数据100mg&#x2F;L氨态氮浓度下16h后降至10mg&#x2F;L以下（">
<meta property="og:type" content="article">
<meta property="og:title" content="科研总结">
<meta property="og:url" content="http://example.com/2020/12/23/%E7%A7%91%E7%A0%94%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="科研总结好氧反硝化原理氧气和硝酸盐协同氧化有机物 硝酸盐还原酶 膜内硝酸盐还原酶：硝酸盐呼吸，缺氧时表达 周质硝酸盐还原酶：好氧反硝化，受碳源影响较大  异养硝化原理氧气氧化氨氮和有机物 异养硝化-好氧反硝化的优势 可同步硝化反硝化 脱氮上限高：优化碳源  厌氧氨氧化原理厌氧条件下，硝态氮氧化氨态氮 缺陷铵去除率与进水氨浓度有关 我的实验数据100mg&#x2F;L氨态氮浓度下16h后降至10mg&#x2F;L以下（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-23T14:31:24.000Z">
<meta property="article:modified_time" content="2020-12-23T15:48:50.760Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/23/科研总结/"/>





  <title>科研总结 | Hexo</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/23/%E7%A7%91%E7%A0%94%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科研总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-23T22:31:24+08:00">
                2020-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="科研总结"><a href="#科研总结" class="headerlink" title="科研总结"></a>科研总结</h1><h2 id="好氧反硝化原理"><a href="#好氧反硝化原理" class="headerlink" title="好氧反硝化原理"></a>好氧反硝化原理</h2><p>氧气和硝酸盐协同氧化有机物</p>
<h3 id="硝酸盐还原酶"><a href="#硝酸盐还原酶" class="headerlink" title="硝酸盐还原酶"></a>硝酸盐还原酶</h3><ol>
<li>膜内硝酸盐还原酶：硝酸盐呼吸，缺氧时表达</li>
<li>周质硝酸盐还原酶：好氧反硝化，受碳源影响较大</li>
</ol>
<h2 id="异养硝化原理"><a href="#异养硝化原理" class="headerlink" title="异养硝化原理"></a>异养硝化原理</h2><p>氧气氧化氨氮和有机物</p>
<h2 id="异养硝化-好氧反硝化的优势"><a href="#异养硝化-好氧反硝化的优势" class="headerlink" title="异养硝化-好氧反硝化的优势"></a>异养硝化-好氧反硝化的优势</h2><ol>
<li>可同步硝化反硝化</li>
<li>脱氮上限高：优化碳源</li>
</ol>
<h2 id="厌氧氨氧化原理"><a href="#厌氧氨氧化原理" class="headerlink" title="厌氧氨氧化原理"></a>厌氧氨氧化原理</h2><p>厌氧条件下，硝态氮氧化氨态氮</p>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>铵去除率与进水氨浓度有关</p>
<h2 id="我的实验数据"><a href="#我的实验数据" class="headerlink" title="我的实验数据"></a>我的实验数据</h2><p>100mg/L氨态氮浓度下16h后降至10mg/L以下（碳源-丁二酸钠）<br>100mg/L硝态氮浓度下32h后降至0</p>
<h2 id="课题思路"><a href="#课题思路" class="headerlink" title="课题思路"></a>课题思路</h2><p>制备释氧材料，加入模拟湖水环境中，氨态氮浓度较不加显著降低，硝态氮变化不明显（7mg/L-1mg/L）推测是由于异养硝化-好氧反硝化菌的影响<br>筛选异养硝化-好氧反硝化菌，并用芦苇秸秆负载，结合释氧材料，共同实现天然湖泊氮的去除</p>
<h2 id="成果-两篇专利"><a href="#成果-两篇专利" class="headerlink" title="成果-两篇专利"></a>成果-两篇专利</h2><p>一种富营养水体修复技术<br>一种富营养水体修复药剂及其制备方法</p>
<p>1.一种富营养化水体修复方法，其特征在于，具体步骤如下：<br>一、采用水、释氧剂、生物质炭粉、复合菌剂、碱剂和粘结剂制得富营养化水体修复药剂，其中，所述药剂按重量百分比包括下列组分：水10％～15％、释氧剂10％～30％、生物质炭粉20％～30％、复合菌剂10％～20％、碱剂5％～10％和粘结剂20％～40％；<br>二、将所述药剂施用于富营养化水体。<br>2.根据权利要求1所述的富营养化水体修复方法，其中所述释氧剂选自过氧化钙、过氧化镁、过氧化钠和过氧化钾中的一种或其混合物。<br>3.根据权利要求1所述的富营养化水体修复方法，其中所述生物质炭粉是通过以下方法得到的：将选自花生壳、秸秆、玉米芯、甘蔗渣、木屑和碎树皮中的一种或多种原料的混合物经粉碎机破碎，过20～80目筛得生物质炭粉末，浸泡于2％～4％NaOH溶液中，浸泡时间为10～24h，浸泡后用去离子水冲洗至中性，自然烘干至恒重。<br>4.根据权利要求1中任一项所述的富营养化水体修复方法，其中所述粘结剂为普通硅酸盐水泥，所述普通硅酸盐水泥由以下质量分数的组分组成：硅酸三钙40％～60％、硅酸二钙15％～35％、铝酸三钙7％～15％和铁铝酸四钙10％～18％。<br>5.根据权利要求1中任一项所述的富营养化水体修复方法，其中所述碱剂选自氧化钙、氢氧化钙、碳酸钙或其混合物。<br>6.根据权利要求1中任一项所述的富营养化水体修复方法，其中所述复合菌剂是通过以下方法得到的：采集目标富营养化水体沉积物样品40mL并加入到100mL液体培养基中，混匀，在黑暗、温度30℃、溶解氧4～5mg/L以及摇床转速160r/min的条件下培养3天，再取所得的富集培养物1mL加入到新鲜的好氧反硝化细菌富集培养基中，每隔3～5天向所述培养基中加入4～6％的硝酸盐溶液4mL，经过5次富集培养后，选出没有异常菌落出现的纯化菌株；取纯化菌株涂布于好氧反硝化平板分离固体培养基上，30℃恒温培养10天，挑选出的单菌落即为好氧反硝化细菌，将得到的好氧硝化细菌接种到扩大培养基上，接种后于25～30℃、200r/min震荡培养箱中扩大培养3～5天得到菌液，采用无菌蛭石粉作为吸附载体，将所述吸附载体与扩大培养后得到的菌液按照重量比例为(1～3):1混合，将混合物在35℃～40℃的条件下干燥24h，用冷风降温接近到室温；将所得干燥物粉碎研磨，得到固体粉末状的复合菌剂。<br>7.根据权利要求1至6中任一项所述的富营养化水体修复方法，包括以下步骤：将释氧剂、生物质炭粉、复合菌剂、碱剂和粘结剂混合均匀，在造粒机中加水滚动至球粒，将所得球粒药剂置于混凝土养护箱中养护，然后将所述药剂施用到水体中。<br>8.根据权利要求7所述的富营养化水体修复方法，其中所述球粒药剂的粒径为0.3cm～3cm，混凝土养护箱的养护条件为20±2℃，湿度为95％，养护时间为5天。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/23/%E5%8D%9A%E5%AE%A2%E6%96%B0%E5%BB%BA%E5%8F%8A%E4%B8%8A%E4%BC%A0/" rel="next" title="博客新建及上传">
                <i class="fa fa-chevron-left"></i> 博客新建及上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/26/CSS%E7%AC%94%E8%AE%B0/" rel="prev" title="CSS笔记">
                CSS笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">科研总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E6%B0%A7%E5%8F%8D%E7%A1%9D%E5%8C%96%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">好氧反硝化原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%9D%E9%85%B8%E7%9B%90%E8%BF%98%E5%8E%9F%E9%85%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">硝酸盐还原酶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%85%BB%E7%A1%9D%E5%8C%96%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">异养硝化原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%85%BB%E7%A1%9D%E5%8C%96-%E5%A5%BD%E6%B0%A7%E5%8F%8D%E7%A1%9D%E5%8C%96%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.3.</span> <span class="nav-text">异养硝化-好氧反硝化的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8C%E6%B0%A7%E6%B0%A8%E6%B0%A7%E5%8C%96%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">厌氧氨氧化原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7"><span class="nav-number">1.4.1.</span> <span class="nav-text">缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">我的实验数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.6.</span> <span class="nav-text">课题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E6%9E%9C-%E4%B8%A4%E7%AF%87%E4%B8%93%E5%88%A9"><span class="nav-number">1.7.</span> <span class="nav-text">成果-两篇专利</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
